{
    "name": "webcoreui",
    "type": "module",
    "version": "0.0.2",
    "scripts": {
        "dev": "astro dev",
        "build": "astro check && astro build",
        "build:package": "node scripts/build.js",
        "test": "echo \"Error: no test specified\""
    },
    "dependencies": {
        "@astrojs/check": "0.7.0",
        "@astrojs/svelte": "5.5.0",
        "astro": "4.10.2",
        "sass": "1.77.5",
        "svelte": "4.2.18",
        "typescript": "5.4.5"
    },
    "exports": {
        "./astro": "./astro.js",
        "./styles": "./scss/index.scss",
        "./config": "./scss/config.scss"
    },
    "files": [
        "dist"
    ]
}
