{
    "name": "webcore",
    "type": "module",
    "version": "0.10.0",
    "scripts": {
        "prepare": "husky",
        "pre-commit": "lint-staged",
        "dev": "astro dev",
        "build": "astro check && astro build",
        "build:package": "node scripts/build.js",
        "build:local": "node scripts/build.js --local",
        "compile": "node scripts/sass.js",
        "test": "vitest run && npm run test:sass",
        "test:dev": "vitest",
        "test:run": "vitest run",
        "test:sass": "vitest run src/tests/scss.test.js --config astro.config.mjs",
        "create-component": "node scripts/createComponent.js",
        "lint": "eslint src/**/* --fix"
    },
    "devDependencies": {
        "@astrojs/check": "0.9.4",
        "@astrojs/node": "9.0.2",
        "@astrojs/react": "4.1.6",
        "@astrojs/svelte": "7.0.4",
        "@eslint/js": "9.18.0",
        "@typescript-eslint/parser": "8.21.0",
        "astro": "5.1.10",
        "astro-eslint-parser": "1.1.0",
        "eslint": "9.18.0",
        "eslint-plugin-astro": "1.3.1",
        "eslint-plugin-react": "7.37.4",
        "eslint-plugin-simple-import-sort": "12.1.1",
        "eslint-plugin-svelte": "2.46.1",
        "husky": "9.1.7",
        "jsdom": "26.0.0",
        "lint-staged": "15.4.2",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "sass": "1.83.4",
        "sass-true": "8.1.0",
        "svelte": "5.19.2",
        "svelte-eslint-parser": "0.43.0",
        "typescript": "5.7.3",
        "typescript-eslint": "8.21.0",
        "vite-tsconfig-paths": "5.1.4",
        "vitest": "3.0.4",
        "webcoreui": "0.10.0"
    },
    "exports": {
        ".": "./index.js",
        "./astro": "./astro.js",
        "./svelte": "./svelte.js",
        "./react": "./react.js",
        "./styles": "./scss/index.scss",
        "./icons": "./icons.js",
        "./config": "./scss/config.scss"
    },
    "files": [
        "components",
        "icons",
        "scss",
        "utils",
        "astro.d.ts",
        "astro.js",
        "icons.d.ts",
        "icons.js",
        "svelte.d.ts",
        "svelte.js",
        "react.d.ts",
        "react.js",
        "index.js",
        "index.d.ts",
        "README.md",
        "LICENSE"
    ],
    "license": "MIT",
    "description": "UI component and template library for Astro, Svelte, and React apps styled with Sass.",
    "keywords": [
        "webcore",
        "component",
        "components",
        "ui components",
        "component library",
        "astro components",
        "svelte components",
        "react components",
        "frontend",
        "library",
        "sass"
    ],
    "homepage": "https://webcoreui.dev",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Frontendland/webcoreui.git"
    },
    "bugs": {
        "url": "https://github.com/Frontendland/webcoreui/issues"
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx,svelte,astro}": "eslint src/**/*"
    }
}
