{
    "svelte.plugin.svelte.compilerWarnings": {},
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "astro",
        "svelte"
    ],
    "search.exclude": {
        "**/dist": true,
        "**/build": true
    },
}
